APP_DEBUG=true
APP_NAME="framework-ions-3"
APP_URL="http://php-811:81/framework-ions"
APP_FOLDER="/framework-ions"

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fw_ions
DB_USERNAME=root
DB_PASSWORD=mysql
DB_SOCKET='/Applications/MAMP/tmp/mysql/mysql.sock'

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

APP_ID=""
JWT_KEY=""

TIME_ZONE="Africa/Cairo"